{"name":"vim-mode-plus","main":"./lib/main","version":"0.15.0","description":"vim-mode improved","license":"MIT","private":true,"repository":{"type":"git","url":"git+https://github.com/t9md/atom-vim-mode-plus.git"},"engines":{"atom":">=1.1.0"},"dependencies":{"delegato":"^1.0.0","emoji-images":"^0.1.1","fs-plus":"^2.8.1","underscore-plus":"1.x"},"consumedServices":{"status-bar":{"versions":{"^1.0.0":"consumeStatusBar"}}},"providedServices":{"vim-mode-plus":{"description":"","versions":{"0.1.0":"provideVimModePlus"}}},"devDependencies":{"coffeelint":"^1.10.1"},"readme":"# vim-mode-plus [![Build Status](https://travis-ci.org/t9md/atom-vim-mode-plus.svg)](https://travis-ci.org/t9md/atom-vim-mode-plus)\n\nvim-mode improved.\n\n# Whats this?\n\nStarted as fork project at 2015.8.1, originally for doing some refactoring experiment.  \nAfter doing lots of refactoring, I started to add new feature.  \nSo I decided to release this package to get feedback from broad user.  \n\n# Thanks\n\nMy work is greatly owing to former achievement done by original vim-mode developers and many of its contributors.  \nAs you can see in commit history, this project is originally started by forking official [vim-mode](https://github.com/atom/vim-mode).  \n\n# Important Note\n\n- You need to disable vim-mode first. You can't use both simultaneously.\n- Following packages for vim-mode doesn't work in vim-mode-plus. Why? Because service API name is different. It's easy to add support I believe. Please report to each project.\n  - [vim-mode-clipboard-plus](https://atom.io/packages/vim-mode-clipboard-plus)\n  - [ex-mode](https://atom.io/packages/ex-mode)\n  - [vim-surround](https://atom.io/packages/vim-surround): surround feature included vim-mode-plus, so you won't need this.\n  - [vim-mode-visual-block](https://atom.io/packages/vim-mode-visual-block): (my package) builtin to vim-mode-plus with better integration.\n- Scope for CSS selector and keymap is different from vim-mode, **not compatible**.\n- Internal code base is very different. Thus, issue, PRs should be directly sent to vim-mode-plus. **DONT** report vim-mode-plus's issue or PRs to official vim-mode.\n\n# FAQ\n\n### Why fork? why not directly contribute to official vim-mode.\n\n- Changes are too big.\n- Some features are too experimental to merge official vim-mode.\n\n### ex-mode?\n\n- Currently not. Refer [#52](https://github.com/t9md/atom-vim-mode-plus/issues/52).\n\n### Want to suppress autocomplete-plus's auto suggestion except insert-mode.\n\nSet `suppressActivationForEditorClasses` autocomplete-plus's config to following value.\n\n```\nvim-mode-plus.normal-mode, vim-mode-plus.visual-mode, vim-mode-plus.operator-pending-mode, vim-mode-plus.insert-mode.replace\n```\n\nIf you want to directly edit `config.cson`, here it is.\n\n```coffeescript\n\"autocomplete-plus\":\n  suppressActivationForEditorClasses: [\n    \"vim-mode-plus.normal-mode\"\n    \"vim-mode-plus.visual-mode\"\n    \"vim-mode-plus.operator-pending-mode\"\n    \"vim-mode-plus.insert-mode.replace\"\n  ]\n```\n\n# Wiki\n\n- [New Features](https://github.com/t9md/atom-vim-mode-plus/wiki/Features)\n- [Introspection report for operations](https://github.com/t9md/atom-vim-mode-plus/wiki/Operations) includes most of commands with keymap information.\n- [GIFs](https://github.com/t9md/atom-vim-mode-plus/wiki/GIFs) demostrate fancy features.\n- [Keymap example](https://github.com/t9md/atom-vim-mode-plus/wiki/Keymap-example).\n- [Extend vmp by adding your own Motion, TextObject, Operator](https://github.com/t9md/atom-vim-mode-plus/wiki/Extend-vmp-by-adding-your-own-Motion-TextObject-Operator)\n\n## Keymap\n\nSome of the keymap is not set by default, check following link for reference.\n\n- [Operations](https://github.com/t9md/atom-vim-mode-plus/wiki/Operations)\n- [keymaps](https://github.com/t9md/atom-vim-mode-plus/blob/master/keymaps/vim-mode-plus.cson)\n- [Keymap example](https://github.com/t9md/atom-vim-mode-plus/wiki/Keymap-example)\n- [Commands which have no default keymap](https://github.com/t9md/atom-vim-mode-plus/wiki/Commands-which-have-no-default-keymap)\n\n# Helper packages\n\nHere is the list of my packages which provide more vim-like experience.  \nWhy I don't builtin these feature? Its because it take time and some feature is useful for non-vim user.\n\n- [cursor-history](https://atom.io/packages/cursor-history)\nprovides <kbd>c-i</kbd>, <kbd>c-o</kbd> to go/back cursor position history.\n- [open-this](https://atom.io/packages/open-this)\nprovides <kbd>gf</kbd> to open file under cursor.\n- [clip-history](https://atom.io/packages/clip-history)\nNot exist in pure Vim, provides clip-board history you can pop yanked text until you get result you want.\n\n# References\n\n- Vim official\n  - [motion](http://vimhelp.appspot.com/motion.txt.html)\n  - [operator](http://vimhelp.appspot.com/motion.txt.html#operator)\n  - [text-object](http://vimhelp.appspot.com/motion.txt.html#object-select)\n  - [change](http://vimhelp.appspot.com/change.txt.html)\n  - [marks](http://vimhelp.appspot.com/motion.txt.html#mark-motions)\n  - [scroll](http://vimhelp.appspot.com/scroll.txt.html)\n  - [search-commands](http://vimhelp.appspot.com/pattern.txt.html#search-commands)\n\n- Other\n  - [operator, the true power of Vim](http://whileimautomaton.net/2008/11/vimm3/operator) by kana.  \n  True power of Vim is Operator and TextOjbect.\n\n  - [List of text-object as vim plugin](https://github.com/kana/vim-textobj-user/wiki)  \n  vim-mode-plus builtin textobj for function, fold, entire, comment, indent, line, and any-pair(super set of many pair text-obj)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/t9md/atom-vim-mode-plus/issues"},"homepage":"https://github.com/t9md/atom-vim-mode-plus#readme","_id":"vim-mode-plus@0.15.0","_shasum":"8167ea108f1f9193bad14478feccf88c8f421e83","_resolved":"file:../d-116012-20919-7j8clz/package.tgz","_from":"../d-116012-20919-7j8clz/package.tgz"}