{"name":"symbols-view","version":"0.113.0","main":"./lib/main","description":"Jump to a function/method in the current editor with `cmd-r`.","license":"MIT","activationCommands":{"atom-workspace":["symbols-view:toggle-project-symbols"],"atom-text-editor":["symbols-view:go-to-declaration","symbols-view:return-from-declaration","symbols-view:toggle-file-symbols"]},"dependencies":{"async":"^0.2.6","atom-space-pen-views":"^2.0.0","ctags":"^3.0.0","fs-plus":"^2.0.0","fuzzaldrin":"^2.1.0","humanize-plus":"1.4.2","temp":"~0.8.1","underscore-plus":"~1.6.6"},"configSchema":{"useEditorGrammarAsCtagsLanguage":{"default":true,"type":"boolean","description":"Force ctags to use the name of the current file's language in Atom when generating tags. By default, ctags automatically selects the language of a source file, ignoring those files whose language cannot be determined. This option forces the specified language to be used instead of automatically selecting the language based upon its extension."},"quickJumpToFileSymbol":{"default":true,"type":"boolean","description":"Automatically visit selected file-symbols"}},"repository":{"type":"git","url":"git+https://github.com/atom/symbols-view.git"},"engines":{"atom":"*"},"devDependencies":{"coffeelint":"^1.9.7"},"readme":"# Symbols View package [![Build Status](https://travis-ci.org/atom/symbols-view.svg?branch=master)](https://travis-ci.org/atom/symbols-view)\n\nDisplay the list of functions/methods in the editor via `cmd-r` in Atom.\n\nIf your project has a `tags`/`.tags`/`TAGS`/`.TAGS` file at the root then\nfollowing are supported:\n\n|Command|Description|Keybinding (Linux)|Keybinding (OS X)|Keybinding (Windows)|\n|-------|-----------|------------------|-----------------|--------------------|\n|`symbols-view:toggle-file-symbols`|Show all symbols in current file|<kbd>ctrl-r</kbd>|<kbd>cmd-r</kbd>|<kbd>ctrl-r</kbd>|\n|`symbols-view:toggle-project-symbols`|Show all symbols in the project|<kbd>ctrl-shift-R</kbd>|<kbd>cmd-shift-R</kbd>|<kbd>ctrl-shift-R</kbd>|\n|`symbols-view:go-to-declaration`|Jump to the symbol under the cursor|<kbd>ctrl-alt-down</kbd>|<kbd>cmd-alt-down</kbd>||\n|`symbols-view:return-from-declaration`|Return from the jump|<kbd>ctrl-alt-up</kbd>|<kbd>cmd-alt-up</kbd>||\n\nThis package uses [ctags](http://ctags.sourceforge.net).\n\n![](https://f.cloud.github.com/assets/671378/2241860/30ef0b2e-9ce8-11e3-86e2-2c17c0885fa4.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/atom/symbols-view/issues"},"homepage":"https://github.com/atom/symbols-view#readme","_id":"symbols-view@0.113.0","_shasum":"96a61458691091aa8e8bb3bbf0ae8642313eecb4","_resolved":"file:../../../../d-116821-26309-1c5hg75/package.tgz","_from":"../../../../d-116821-26309-1c5hg75/package.tgz"}