{
  "_args": [
    [
      {
        "raw": "/tmp/maikel/d-11696-12145-1di91u4/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/maikel/d-11696-12145-1di91u4/package.tgz",
        "spec": "/tmp/maikel/d-11696-12145-1di91u4/package.tgz",
        "type": "local"
      },
      "/tmp/maikel/apm-install-dir-11696-12145-zbzhh4"
    ]
  ],
  "_from": "../d-11696-12145-1di91u4/package.tgz",
  "_id": "language-latex@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-latex",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/maikel/d-11696-12145-1di91u4/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/maikel/d-11696-12145-1di91u4/package.tgz",
    "spec": "/tmp/maikel/d-11696-12145-1di91u4/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-11696-12145-1di91u4/package.tgz",
  "_shasum": "76a57881134625faa7d98235a700a0d5b698b6a4",
  "_shrinkwrap": null,
  "_spec": "/tmp/maikel/d-11696-12145-1di91u4/package.tgz",
  "_where": "/tmp/maikel/apm-install-dir-11696-12145-zbzhh4",
  "bugs": {
    "url": "https://github.com/area/language-latex/issues"
  },
  "dependencies": {},
  "description": "Syntax highlighting for LaTeX for Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/area/language-latex#readme",
  "keywords": [
    "latex"
  ],
  "license": "MIT",
  "name": "language-latex",
  "optionalDependencies": {},
  "private": true,
  "readme": "# Language-LaTeX package\n\nSyntax highlighting and Snippets for LaTeX in atom. This package was derived from the [LaTeX TextMate bundle](https://github.com/textmate/latex.tmbundle).\n\n![sample of language-latex package](https://github.com/area/language-latex/blob/master/_img/preview.png?raw=true \"sample of language-latex package\")\n\n------------------------\n\n## Install\nJust run the following command:\n\n```bash\napm install language-tex\n```\n\nIf you prefer installation via GUI, you can go to `Atom` > `Settings` > `Install`, search for `language-tex` in Packages tab and install it.\n\n\n## Project's Activity\n[![Throughput Graph](https://graphs.waffle.io/area/language-latex/throughput.svg)](https://waffle.io/area/language-latex/metrics)\n\n## Contributing\nPlease update the [CHANGELOG.md](https://github.com/area/language-latex/blob/master/CHANGELOG.md) and submit a [Pull Request on GitHub](https://help.github.com/articles/using-pull-requests) when contributing.\n\n## License\nLanguage-LaTeX is released under the [MIT](https://github.com/area/language-latex/blob/master/LICENSE.md) license.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/area/language-latex.git"
  },
  "version": "1.0.0"
}
